spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:storeDb
spring.data.jpa.repositories.bootstrap-mode=default

server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
